# ModBus

ModBus/: ModbusSlave安装配置手册.docx  java连接modbus操作手册.doc  pom.xml
ModBus/src/main/java/com/tjmj/: HttpClientProperties.java  ModBusController.java  ModbusProperties.java
ModBus/src/main/java/com/tjmj/Dao/: WebController.java
ModBus/src/main/java/com/tjmj/modbus/: ModbusAddressMap.java  ModbusConfiguration.java  ModbusDevice.java  ModbusMasterWrapper.java  ModbusService.java  PLCService.java
ModBus/src/main/java/com/tjmj/modbus/listener/stockinplc/: InAskTrayMoveListener.java  TestInAskTrayMoveListener.java
ModBus/src/main/java/com/tjmj/modbus/util/: ModbusNodesUtil.java  ModbusValueChangeListener.java
ModBus/src/main/java/com/tjmj/model/: ErrorMessage.java  User.java
ModBus/src/main/resources/: application.properties
ModBus/src/main/resources/config/: application.yml
ModBus/src/main/resources/static/: index.html
ModBus/src/main/webapp/jsp/: index.jsp  logout.jsp  show.jsp
ModBus/src/test/java/: Dao.java  ModBusMasterWrapperTest.java  TestModBusConnect.java
ModBus/src/test/java/dao/: UserDao.java  UserDao1.java  UserDaoImpl1.java
ModBus/src/test/java/entity/: User.java
